10
28 28
digits/training/4/92.png     4
digits/training/9/4.png      9
digits/training/0/34.png     0
digits/training/0/68.png     0
digits/training/7/79.png     7
digits/training/8/55.png     8
digits/training/1/99.png     1
digits/training/9/80.png     9
digits/training/4/64.png     4
digits/training/7/91.png     7
digits/training/0/63.png     0
digits/training/5/35.png     5
digits/training/1/70.png     1
digits/training/2/28.png     2
digits/training/6/18.png     6
digits/training/1/24.png     1
digits/training/9/87.png     9
digits/training/3/49.png     3
digits/training/1/3.png      1
digits/training/1/72.png     1
digits/training/0/1.png      0
digits/training/1/77.png     1
digits/training/7/84.png     7
digits/training/0/51.png     0
digits/training/7/42.png     7
digits/training/9/19.png     9
digits/training/3/74.png     3
digits/training/9/45.png     9
digits/training/3/98.png     3
digits/training/4/9.png      4
